<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered Rectangles</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #334063;
       background-image: url('https://i.imgur.com/NGAjue0.jpeg');
    }

    .chubby-rectangle {
      width: 400px;
      height: 250px;
      background-color: #63222B;
      margin-bottom: 130px; /* spacing between rectangles */
       border: 8px solid #5C0A15;
      border-radius: 15px;
    }

    .skinny-rectangle {
      width: 800px;
      height: 100px;
      background-color: #63222B;
      overflow-y: auto; /* ✅ Enable vertical scrolling */
      overflow-x: hidden;
      padding: 10px;
      box-sizing: border-box;
      color: white;
      font-family: sans-serif;
       border: 8px solid #5C0A15;
    }

    .content {
      height: 300px; /* ✅ Taller than 100px container */


.skinny-rectangle::-webkit-scrollbar {
  width: 8px;               /* Width of vertical scrollbar */
}

.skinny-rectangle::-webkit-scrollbar-track {
  background: #A32E18;      /* Background of the scrollbar */
}

.skinny-rectangle::-webkit-scrollbar-thumb {
  background-color: #3D0F06; /* Color of the scroll thumb */
  border-radius: 4px;
  border: 2px solid #3D0F06; /* Optional: match track */
}


      
    }
  </style>
</head>
<body>
  <div class="chubby-rectangle"></div>

  <div class="skinny-rectangle">
    <div class="content">
      This is some tall content that will overflow vertically.<br>
      Line 1<br>
      Line 2<br>
      Line 3<br>
      Line 4<br>
      Line 5<br>
      Line 6<br>
      Line 7<br>
      Line 8<br>
      Line 9<br>
      Line 10<br>
      Line 11<br>
      Line 12<br>
    </div>
  </div>




</html>
